<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sandeep Raju Prabhakar</title>
  <meta name="description" content="Engineer at Salesforce, MS in CS at Northwestern University, Ex-engineer at Plivo (YC S12); love day dreaming about the future.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,500,500italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Alegreya', serif;
      color: #2f2f2f;
    }

    .container {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    main {
      /* font-family: 'Source Serif Pro', serif; */
      /* font-family: 'Alegreya', serif; */
      color: #2f2f2f;
      width: 80%;
      margin: auto auto auto auto;
      flex: 1 0 auto;
    }

    main h1 {
      text-align: center;
      font-size: 3em;
    }

    main ul {
      list-style-type: none;
      list-style-position: inside;
      text-align: center;
      padding: 0;
    }

    main ul li {
      display: inline-block;
      margin: 0.9em;
    }

    a {
      text-decoration: none;
      font-size: 1.9em;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      color: inherit;
    }

    a:hover {
      border-bottom: 1px dashed #999;
      color: #555555;
    }

    section p {
      font-size: 1.3em;
      width: 70%;
      margin: auto;
      text-align: justify;
    }

    footer {
      text-align: center;
      color: #eeeeee;
    }

    footer:hover {
      color: #aaaaaa;
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <h1>Sandeep Raju Prabhakar</h1>
      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a nisl eu est vulputate faucibus. Quisque ante lorem, rutrum sed erat bibendum, finibus mattis nunc. Suspendisse aliquam elementum metus, eu vehicula ex volutpat luctus. Integer ut arcu nulla.
          Cras dolor libero, dapibus ac turpis eu, tincidunt fringilla nulla. Duis venenatis pellentesque erat ac tempus. Phasellus ac feugiat dui, nec congue neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eget faucibus ex.
        </p>
        <ul>
          <li><a href="https://github.com/sandeepraju" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sandeeprajup" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/sandeeprajup" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="https://medium.com/@sandeepraju" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
          <li><a href="mailto:me@sandeepraju.in" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          <li><a href="./SandeepRajuPrabhakar-CV.pdf" target="_blank"><i class="fa fa-file-text" aria-hidden="true"></i></i></a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© 2018 Sandeep Raju Prabhakar</p>
    </footer>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!-- <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script> -->
</body>

</html>
