
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello World! - Sandeep Raju</title>
	<meta name="author" content="Sandeep Raju">

	
	<meta name="description" content="Phew! Finally, a new look to my website! Hoping that this will last for a while without any more problems&hellip; Ok, so a bit of intro to this site &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Sandeep Raju" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Sandeep Raju</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:sandeepraju.in">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/105104202775274439477?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/sandeeprajup" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/sandeepraju" title="GitHub">GitHub</a>
		
    
		
		
		
		
		<a class="delicious" href="http://delicious.com/sandeepraju" title="Delicious">Delicious</a>
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:sandeepraju.in">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">Hello World!</h2>
	<div class="entry-content"><p>Phew! Finally, a new look to my website! Hoping that this will last for a while without any more problems&hellip;</p>

<p>Ok, so a bit of intro to this site and then a bit on what i&rsquo;ll be doing on this site!</p>

<!-- more -->


<p>This site is powered by <a href="http://octopress.org">Octopress</a> and hosted on <a href="http://github.com">Github</a>. A few months back I started looking for a simple blogging platform. I started with Vanilla <a href="http://jekyllrb.com/">Jekyll</a>, then moved on to <a href="http://ringce.com/hyde">Hyde</a> (for my love of python :P) and then finally to Octopress. Octopress is like Jekyll on steroids (at least that&rsquo;s what some of my friends told me ;)). After looking at the ease of setup and fair amount of documentation, I decided that Octopress was the thing to go with. If you are planning to use a static site generator, then I&rsquo;d highly recommend Octopress.</p>

<p>I&rsquo;ll be writing on this blog almost on a weekly basis. But don&rsquo;t expect neat, tailor cut blog posts here. I&rsquo;ll just be using this space to note down some stuff as I learn new things everyday, so that I know where to search for if I need it anytime in the future :) But there is no harm in checking this space once in a while to discover something new ;)</p>

<p>Thats it for the intro post!</p>

<p>Hello World!</p>

<p>Happy coding :)</p>

<p>PS: I suck at grammar. Please correct me if I am wrong somewhere :)</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-08-04T22:45:00+00:00" pubdate data-updated="true">Aug 4<span>th</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/etc/'>etc</a>


</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	</div>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Sandeep Raju

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'sandeepraju';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://sandeepraju.in/blog/2013/08/04/hello-world/';
        var disqus_url = 'http://sandeepraju.in/blog/2013/08/04/hello-world/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34261218-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
